NODE_ENV =
PORT =
LOG_LEVEL =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_DIALECT =
DATABASE_PORT =
AUTH_SECRET =
AUTH_TTL =
BUCKET_NAME =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =